<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uyen Huynh's Porfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <link rel="stylesheet" href="./navbar_styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" href="./style.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    * {
      box-sizing: border-box;
    }

    .projects-container {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    .card {
      margin: 10px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 400px;
    }
    .card-header img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      min-height: 150px;
    }

    .tag {
      background: #cccccc;
      border-radius: 50px;
      font-size: 12px;
      margin: 0;
      color: #fff;
      padding: 2px 10px;
      text-transform: uppercase;
      cursor: pointer;
    }
    .tag-teal {
      background-color: #47bcd4;
    }
    .tag-purple {
      background-color: #5e76bf;
    }
    .tag-pink {
      background-color: #cd5b9f;
    }

    .card-body p {
      font-size: 18px;
      margin: 0 0 40px;
    }

    p {
      color: black
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html"> HOME</a></li>
          <li><a href="./game.html"> GAME</a></li>
          <li><a href="./video.html"> VIDEO</a></li>
          <li><a href="./3d.html"> 3D</a></li>
          <li><a href="./photography.html"> PHOTOGRAPHY</a></li>
          <li><a href="./illustrations.html"> DIGITAL ILLUSTRATIONS</a></li>
          <li><a href="./interactive.html"> INTERACTIVE</a></li>
          <li><a href="./about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- eng nav bar -->
  <div class="main-wrapper">
    <div class="projects-container">

      <div class="card">
        <div class="card-header">
          <a href="./cyanIsSus.html">

          <img src="assets/thumbnail12.png" alt="rover" /></a>
        </div>
        <div class="card-body">
          <span class="tag tag-teal">3D art</span>
          <h3>
            <a href="./cyanIsSus.html">Cyan is sus</a>
          </h3>
          <p><strong>Media:</strong> Maya, Premiere Pro</p>

        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <a href="./myLittleWorld.html">

          <img src="assets/thumbnail10.png" alt="rover" /></a>
        </div>
        <div class="card-body">
          <span class="tag tag-teal">Laser cut</span>
          <h3>
            <a href="./myLittleWorld.html">My little World</a>
          </h3>
          <p><strong>Media:</strong> Illustrator</p>

        </div>
      </div>
    </div>
    </div>


  <!-- Footer -->
</body>
</html>
