<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uyen Huynh's Porfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./navbar_styles.css" />

  <style>
    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
  height: 100vh; /* Should be removed. Only for demonstration */
  line-height: 2;
}
p{
  font-size: 18px;
  color: black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  margin: 0;
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}
h2{
  color: black;
}
#over img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html"> HOME</a></li>
          <li><a href="./video.html"> VIDEO</a></li>
          <li><a href="./3d.html"> 3D</a></li>
          <li><a href="./photography.html"> PHOTOGRAPHY</a></li>
          <li><a href="./illustrations.html"> DIGITAL ILLUSTRATIONS</a></li>
          <li><a href="./interactive.html"> INTERACTIVE</a></li>
          <li><a href="./about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- eng nav bar -->
<div class="row">
  <div class="column left" >


<center>  <img width="80%" src="assets/portrait.jpeg" >
  <p>
    <br>
    Email: uhuynh2021@gmail.com </p>
  </div>
  <div class="column right">
    <h2>About me</h2>
 <p>Welcome! My name is Uyen Huynh. I was born and raised in Vietnam and moved to the US around three years ago. Back in my hometown, I attended college, majoring in Linguistics. During my time in college, I found myself not having fun studying syntax, morphology, and phonetics of a language. I couldn’t visualize myself doing that from 9 to 5 every day in the future. On the other hand, I always know that I enjoy taking photos and videos and editing them. I consider that as a way for me to document my life so I can look back on it in the future, and I have been doing that for six years. Also, I like drawing artworks and gifting them to my friends on special occasions such as birthdays or wedding days. Currently, my works carry a cartoon-minimalist aesthetic. When creating artwork, I want to be able to express my character and personality through my art. I can see myself sitting long hours to draw, edit videos or create a model on the computer. Compared to analyzing a sentence,  I cherish every moment I spent making art. <br>
I work with diverse media to create artwork. So far, I have tried Adobe Premiere Pro, Photoshop,  Illustrator, Procreate, and Maya. I am learning how to code in HTML, CSS, JavaScript and getting to know Adobe XD as well. Moving forward, I hope to have opportunities to learn new aspects of Digital Media Art. I want to put myself in the gaming field, such as creating characters or designing interactive games. I believe digital media has expanded rapidly and still growing strong in the future. Years from today, I hope that I can still continue documenting my life the way I am doing right now and find the audience for my artworks.





</p>
  </div>
</div>

</body>
</html>
