<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uyen Huynh's Porfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./navbar_styles.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #FFD3C8;
    }

    p {
      font-size: 18px;
    }

    .bg {
      background-color: #DCDCDC;
      color: #000000;
    }

    .margin {
      margin-bottom: 45px;
    }

    .main-wrapper {
      height: 100%;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 6px;
    }
    /* Create four equal columns that sits next to each other */

    .column {
      -ms-flex: 33%;
      /* IE10 */
      flex: 33%;
      max-width: 33%;
      /* padding: 0 8px; */
      padding-left:20px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html"> HOME</a></li>
            <li><a href="./game.html"> GAME</a></li>
            <li><a href="./video.html"> VIDEO</a></li>
            <li><a href="./3d.html"> 3D</a></li>
            <li><a href="./photography.html"> PHOTOGRAPHY</a></li>
            <li><a href="./illustrations.html"> DIGITAL ILLUSTRATIONS</a></li>
            <li><a href="./interactive.html"> INTERACTIVE</a></li>
            <li><a href="./about.html">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- eng nav bar -->
    <div class="main-wrapper">

      <!-- Header -->
      <div class="header bg">
        <h1>Glitched me</h1>
        <p>2020
          <br>"Glitched me" is a project that I take a photo and use coding as well as Audacity to create the glitch to the photo of me being wrapped by the charging cores. I want to express how inescapable I am nowadays with all the technologies around me, and that make me glitched. The fun of doing this was I couldn't actually control the glitch because I was working with the code under the photo and some of them turned out quite interesting.
        </p>

      </div>
      <!-- Photo Grid -->
      <div class="row bg">
        <div class="column">
        <center>  <img src="assets/glitch1.png" style="width:90%">
          <img src="assets/glitch2.png" style="width:90%">
          <img src="assets/glitch7.png" style="width:90%">


        </div>
        <div class="column">
        <center>  <img src="assets/glitch3.png" style="width:90%">
          <img src="assets/glitch4.png" style="width:90%">
          <img src="assets/glitch8.png" style="width:90%">

        </div>
        <div class="column">
        <center>  <img src="assets/glitch5.png" style="width:90%">
          <img src="assets/glitch6.png" style="width:90%">
          <img src="assets/glitch9.png" style="width:90%">

        </div>
      </div>

  </body>

</html>
