<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uyen Huynh's Porfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./navbar_styles.css" />
  <style>
    .content-container {
      display: flex;
      flex-direction: row;
      font: 20px Montserrat, sans-serif;
      min-height: 100vh;
    }
    .video-container {
      width: 55%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:lavender;

    }
    .project-description-container {
      width:45%;
      padding-left: 40px;
      padding-top: 40px;
      padding-right: 40px;
      line-height: 2;
      color: black;
      background-color:lavender;
    }
    .video {
      position: relative;
      width: 100%;
      height: 100%;
      padding-top:40px;
      padding-bottom:10%;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WORK</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <div class="content-container">
    <div class="video-container">
<iframe width="80%" height="80%" src="https://www.youtube.com/embed/Y8lYHLlbTVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>
    <div class="project-description-container">
      <div>
          <h1>I'll quit Zoom</h1>
      </div>
      <div>
        <p>2021 <br>

          "I'll quit Zoom" is the project utilizing Procreate and Adobe Premiere Pro to share my experience and thought about the impact of the pandemic on our daily life.
  The immediate shift to online studying during the COVID- 19 pandemic has a negative effect on self-perceptions, in my opinion. As an introverted, I feel comfortable staying at home, but I also want to socialize with other people sometimes and I think the virtual environment has its limitation. This project is a self-reflect for me about a time that has become an important period of our history and an opportunity to express my experience.
        </p>
      </div>
    </div>
  </div>
</body>
