<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <title>Uyen Huynh's Porfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="./navbar_styles.css" />

    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #FFD3C8;
      }
  
      p {
        font-size: 16px;
      }
  
      .bg {
        background-color: #DCDCDC;
        color: #000000;
      }
  
      .margin {
        margin-bottom: 45px;
      }
  
    
  
      .main-wrapper {
        height: 100%;
      }
  
      .header {
        text-align: center;
        padding: 32px;
      }
  
      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 6px;
      }
      /* Create four equal columns that sits next to each other */
  
      .column {
        -ms-flex: 33%;
        /* IE10 */
        flex: 33%;
        max-width: 33%;
        /* padding: 16px; */
        padding-left:50px;
      }
  
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      /* Responsive layout - makes a two column-layout instead of four columns */
  
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      p{
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="player.js"></script>
    <script src="sugarcanes.js"></script>
    <script src="monsters.js"></script>
    <script src="presents.js"></script>
    <script src="lives.js"></script>
   <!-- Navbar -->
   <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html"> PORTFOLIO</a></li>
          <li><a href="./about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- eng nav bar -->


</body></html>