<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uyen Huynh's Porfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./navbar_styles.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #FFD3C8;
    }

    p {
      font-size: 16px;
    }

    .bg {
      background-color: #DCDCDC;
      color: #000000;
    }

    .margin {
      margin-bottom: 45px;
    }

  

    .main-wrapper {
      height: 100%;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 6px;
    }
    /* Create four equal columns that sits next to each other */

    .column {
      -ms-flex: 33%;
      /* IE10 */
      flex: 33%;
      max-width: 33%;
      /* padding: 16px; */
      padding-left:50px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    p{
      font-size: 18px;
    }
  </style>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html"> HOME</a></li>
            <li><a href="./game.html"> GAME</a></li>
            <li><a href="./video.html"> VIDEO</a></li>
            <li><a href="./3d.html"> 3D</a></li>
            <li><a href="./photography.html"> PHOTOGRAPHY</a></li>
            <li><a href="./illustrations.html"> DIGITAL ILLUSTRATIONS</a></li>
            <li><a href="./interactive.html"> INTERACTIVE</a></li>
            <li><a href="./about.html">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- eng nav bar -->
      <!-- Header -->
      <div class="header bg">
        <h1>Seven Deadly Sins</h1>
        <p>2021
          <br>

Seven Deadly Sins is a digital art project that portraits the seven vices that spur other sins and further immoral behavior in a form of animals. For this project, I chose some of the creatures that symbolize the seven vices and make illustrations of them. There are seven drawings of the snake, the pig, the cat, the nine-tailed fox, the octopus, the sloth, and the lion describing Envy, Gluttony, Pride, Lust, Greed, Sloth, Wrath accordingly. All of the creatures will also have some factors that are connected with the sins.  </p>

</div>
  <!-- Photo Grid -->
<div class="row bg">
  <div class="column">
    <img src="assets/P4_1.png" style="width:80%">
    <img src="assets/P4_4.png" style="width:80%">
    <img src="assets/P4_7.png" style="width:80%">

  </div>
  <div class="column">
    <img src="assets/P4_2.png" style="width:80%">
    <img src="assets/P4_5.png" style="width:80%">
  </div>
  <div class="column">
    <img src="assets/P4_3.png" style="width:80%">
    <img src="assets/P4_6.png" style="width:80%">
  </div>
  <br>

</div>
<h1 style="color:black;text-align:center;">Display in virtual museum</h1>
  <img src="assets/P4_8.png" style="width:100%">

</div>
</body>
</html>
