<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uyen Huynh's Porfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./navbar_styles.css" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #FFD3C8;
    }

    p {
      font-size: 16px;
    }

    .bg {
      background-color: #DCDCDC;
      color: #000000;
    }

    .margin {
      margin-bottom: 45px;
    }



    .main-wrapper {
      height: 100%;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 6px;
    }
    /* Create four equal columns that sits next to each other */

    .column {
      -ms-flex: 33%;
      /* IE10 */
      flex: 33%;
      max-width: 33%;
      padding: 0 6px;
      padding-left:14px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    p{
      font-size: 18px;
    }
  </style>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html"> HOME</a></li>
            <li><a href="./game.html"> GAME</a></li>
            <li><a href="./video.html"> VIDEO</a></li>
            <li><a href="./3d.html"> 3D</a></li>
            <li><a href="./photography.html"> PHOTOGRAPHY</a></li>
            <li><a href="./illustrations.html"> DIGITAL ILLUSTRATIONS</a></li>
            <li><a href="./interactive.html"> INTERACTIVE</a></li>
            <li><a href="./about.html">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- eng nav bar -->
    <div class="main-wrapper">

      <!-- Header -->
      <div class="header bg">
        <h1>The New Normal</h1>
        <p>2020
          <br> March 2020. The beginning of the pandemic. This project is to capture the time where individuals need to  adapt the new way of living by wearing masks, practicing social distancing, ordering food as well as stocking supplies.
This is a monochrome photography project describing the daily life routine changing since the beginning of the pandemic. Going back to a year and a half ago, wearing mask when going outside was new to almost everyone. Now, we get used to it.
Ordering takeouts spiked since restaurants are not allowed to host indoor dining. Everything closed. People started to stock food, water and especially toilet paper at home. Never can anyone can imagine that buying groceries can be that challenging.
        </p>

</div>
  <!-- Photo Grid -->
<div class="row bg">
  <div class="column">
    <img src="assets/thumbnail1.jpg" style="width:100%">
    <img src="assets/Project1_2.jpg" style="width:100%">
    <img src="assets/Project1_3.jpg" style="width:100%">
    <img src="assets/Project1_10.jpg" style="width:100%">
    <img src="assets/Project1_11.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="assets/Project1_4.jpg" style="width:100%">
    <img src="assets/Project1_5.jpg" style="width:100%">
    <img src="assets/Project1_6.jpg" style="width:100%">
    <img src="assets/Project1_12.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="assets/Project1_7.jpg" style="width:100%">
    <img src="assets/Project1_8.jpg" style="width:100%">
    <img src="assets/Project1_9.jpg" style="width:100%">
    <img src="assets/Project1_1.jpg" style="width:100%">

  </div>
</div>
</div>
</body>
</html>
