<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uyen Huynh's Porfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./navbar_styles.css" />
  <style>
    .content-container {
      display: flex;
      flex-direction: row;
      font: 20px Montserrat, sans-serif;
      min-height: 100vh;
    }
    .video-container {
      width: 55%;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .project-description-container {
      width:45%;
      padding-left: 40px;
      padding-top: 40px;
      padding-right: 40px;
      line-height: 2;
      color: black;
    }
    .video {
      position: relative;
      width: 100%;
      height: 100%;
      padding-top:40px;
      padding-bottom:10%;
    }
    p{
      font-size: 18px;
    }
  </style>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./index.html">Uyen Huynh</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html"> PORTFOLIO</a></li>
            <li><a href="./about.html">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- eng nav bar -->
  <!-- Header -->
  <div class="content-container">
    <div class="video-container">
      <video width="50%" height="80%"controls>
        <source src="assets/P9.mp4" type="video/mp4">
          <source src="assets/P9.ogg" type="video/ogg">

      Your browser does not support the video tag.
      </video>    </div>
    <div class="project-description-container">
      <div>
          <h1>What's your color?  </h1>
      </div>
      <div>
        <p>2021 <br>

          I made this video during a trend on the internet where people change their clothes accordingly to the song. So I used the song to synce with my illustrations can create a short reel. I think what is interesting about this project is how much effort you put in to draw every illustration but it can only appear for about 1 second.
        </p>
      </div>
    </div>
  </div>
</body>
